<div class="item">
    <div class="product">
        <div class="imageFrame">
            <a class="endtitle" href="">تمام شد </a>
            <img src="assets/images/product-2.jpg" alt="">
        </div>
        <div class="productsContent">
            <div class="heading">
                <a href="#" class="title">باقلوا اعلا و درجه 1 یزدی
                </a>

            </div>
            <div class="desc">
                <span>غرفه:</span>
                <a href="#">شیرینی حاج شهرام یزد</a>


            </div>
            <div class="dicount">
                <span class="min">54.000</span>
                <span class="percent">27%</span>

            </div>
            <div class="bottomRow">
                <div class="more">:</div>
                <div><span class="price">39.500</span><span><img src="assets/images/toman.svg" alt=""></span></div>

            </div>


        </div>
    </div>
</div>
<div class="item ">
    <div class="product">
        <div class="imageFrame">
            <a class="endtitle" href="">تمام شد </a>
            <img src="assets/images/product-3.jpg" alt="">
        </div>
        <div class="productsContent">
            <div class="heading">
                <a href="#" class="title">توت خشک ارگانیک و محلی 1 کیلویی
                </a>

            </div>
            <div class="desc">
                <span>غرفه:</span>
                <a href="#"> ادویه و خشک بار ناز گل روستانی ایکس</a>


            </div>
            <div class="dicount">
                <span class="min">58.000</span>
                <span class="percent">16%</span>

            </div>
            <div class="bottomRow">
                <div class="more">:</div>
                <div><span class="price">48.500</span><span><img src="assets/images/toman.svg" alt=""></span></div>

            </div>


        </div>
    </div>
</div>
<div class="item ended">
    <div class="product">
        <div class="imageFrame">
            <a class="endtitle" href="">تمام شد </a>
            <img src="assets/images/product-4.jpg" alt="">
        </div>
        <div class="productsContent">
            <div class="heading">
                <a href="#" class="title">رومیزی ترمه بختیاری
                </a>

            </div>
            <div class="desc">
                <span>غرفه:</span>
                <a href="#">ترمه النا یزد</a>


            </div>
            <div class="dicount">
                <span class="min">70.000</span>
                <span class="percent">34%</span>

            </div>
            <div class="bottomRow">
                <div class="more">:</div>
                <div><span class="price">46.000</span><span><img src="assets/images/toman.svg" alt=""></span></div>

            </div>


        </div>
    </div>
</div>
<div class="item">
    <div class="product">
        <div class="imageFrame">
            <a class="endtitle" href="">تمام شد </a>
            <img src="assets/images/product-5.jpg" alt="">
        </div>
        <div class="productsContent">
            <div class="heading">
                <a href="#" class="title">مزیتون درجه 1 فدک
                </a>

            </div>
            <div class="desc">
                <span>غرفه:</span>
                <a href="#">مزرعه زیتون فدک</a>


            </div>
            <div class="dicount">
                <span class="min">18.000</span>
                <span class="percent">6%</span>

            </div>
            <div class="bottomRow">
                <div class="more">:</div>
                <div><span class="price">17.000</span><span><img src="assets/images/toman.svg" alt=""></span></div>

            </div>


        </div>
    </div>
</div>
<div class="item ended">
    <div class="product">
        <div class="imageFrame">
            <a class="endtitle" href="">تمام شد </a>
            <img src="assets/images/product-6.jpg" alt="">
        </div>
        <div class="productsContent">
            <div class="heading">
                <a href="#" class="title">زعفران نگین 1 مثقالی
                </a>

            </div>
            <div class="desc">
                <span>غرفه:</span>
                <a href="#">محصولات روستایی سبز رود</a>


            </div>
            <div class="dicount">
                <span class="min">36.000</span>
                <span class="percent">34%</span>

            </div>
            <div class="bottomRow">
                <div class="more">:</div>
                <div><span class="price">43.000</span><span><img src="assets/images/toman.svg" alt=""></span></div>

            </div>


        </div>
    </div>
</div>